server.port=8045
#spring.h2.console.enabled=true

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=btl_oracle
spring.datasource.password=123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.fomat_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect